SERVER_PORT=3005
SERVER_URL=http://localhost
CLIENT_HOST=http://localhost:3000

DB_TEST_DBNAME=jaas_test_db
DB_TEST_USER=postgres
DB_TEST_PASSWORD=1234

SECRET_KEY='change it, this is not a secure key'